# 2024-UCD_FTP_SERVER

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2716203421530149345.wt  collection-0-2195895500528762541.wt  collection-0-4376616759938323475.wt  collection-0-5147710145589219294.wt  collection-0-7592562059136119433.wt  collection-2-7592562059136119433.wt  collection-3-5147710145589219294.wt  collection-4-7592562059136119433.wt  collection-7-7592562059136119433.wt  index-1--2716203421530149345.wt  index-1-2195895500528762541.wt  index-1-4376616759938323475.wt  index-1-5147710145589219294.wt  index-1-7592562059136119433.wt  index-2-5147710145589219294.wt  index-3-7592562059136119433.wt  index-4-5147710145589219294.wt  index-5-5147710145589219294.wt  index-5-7592562059136119433.wt  index-6-7592562059136119433.wt  index-8-7592562059136119433.wt  index-9-7592562059136119433.wt  sizeStorer.wt
data/.mongodb/mongosh/: 66ab2237a5de971d9df3f54d_log  66ab22382b25580c08f3f54d_log  config
data/diagnostic.data/: metrics.2024-08-01T05-50-48Z-00000  metrics.2024-08-01T05-50-51Z-00000  metrics.2024-08-01T08-47-13Z-00000  metrics.2024-08-02T05-45-39Z-00000  metrics.2024-08-02T06-20-45Z-00000  metrics.2024-08-02T06-29-39Z-00000  metrics.2024-08-02T06-34-42Z-00000  metrics.2024-08-02T06-35-34Z-00000  metrics.2024-08-02T06-40-40Z-00000  metrics.2024-08-02T12-01-35Z-00000  metrics.2024-08-02T12-14-12Z-00000  metrics.2024-08-02T12-30-42Z-00000  metrics.2024-08-02T12-31-14Z-00000  metrics.2024-08-02T12-48-47Z-00000  metrics.2024-08-02T12-50-55Z-00000  metrics.2024-08-02T13-09-34Z-00000  metrics.2024-08-02T13-34-32Z-00000  metrics.2024-08-02T13-47-02Z-00000  metrics.2024-09-12T00-43-49Z-00000  metrics.2024-09-12T10-44-25Z-00000  metrics.interim
src/main/java/com/ucd/exampleftp/: ExampleFtpApplication.java
src/main/java/com/ucd/exampleftp/LLM/controller/: LlmController.java
src/main/java/com/ucd/exampleftp/MongoService/: MongoService.java
src/main/java/com/ucd/exampleftp/STT/Controller/: SttController.java
src/main/java/com/ucd/exampleftp/STT/db/: Results.java  STTResponse.java  STTResponseRepository.java  Utterance.java
src/main/java/com/ucd/exampleftp/STT/service/: STTResponseService.java
src/main/java/com/ucd/exampleftp/ftp/: FtpServerConfig.java
src/main/java/com/ucd/exampleftp/ftp/MongoService/: MongoService.java
src/main/java/com/ucd/exampleftp/ftp/returnzero/: AuthSample.java  GetTranscribeSample.java  PostAndGetTranscribe.java  PostAndGetTranscript.java  PostTranscribeSample.java
src/main/java/com/ucd/exampleftp/meeting/Controller/: MeetingController.java  MeetingSseController.java
src/main/java/com/ucd/exampleftp/meeting/db/: LlmSummary.java  LlmSummaryRepository.java  Meeting.java  MeetingRepository.java  Participant.java
src/main/java/com/ucd/exampleftp/meeting/listener/: STTResponseListener.java
src/main/java/com/ucd/exampleftp/meeting/model/: AddAgendaRequest.java  AgendaListDTO.java  EditAgendaRequest.java  LlmResponse.java  MeetingConverter.java  MeetingCreateRequest.java  MeetingDTO.java  MeetingsByChannelDTO.java  MeetingsByChannelDTOList.java  SummaryRequest.java  Test.java  agendas.java
src/main/java/com/ucd/exampleftp/returnzero/: AuthSample.java  GetTranscribeSample.java  PostAndGetTranscribe.java  PostTranscribeSample.java
src/main/java/com/ucd/exampleftp/util/: WebClientConfig.java
src/main/resources/: application.properties
src/test/java/com/ucd/exampleftp/: ExampleftpApplicationTests.java
(+16 files in other folders)
