spring.data.mongodb.uri=mongodb://root:example@34.64.241.110:27017/ucd_mongo?authSource=admin
ftp.server.port=2121



spring.jwt.expiration=68400000
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

returnzero.client.id=client_id=tA0L9vCMSPp5OzkmEMGb&client_secret=KAMRk6Katwmztw-oF8Yo5qxUQ2OQF6JDQ4hlNutE
returnzero.url=https://openapi.vito.ai/v1/transcribe/
returnzero.behindurl=bR5-w6KTTmGsGLxwMU5E4g